<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vang"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Đăng Ký"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/ic_name_white_24dp"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Họ và tên"
        android:maxLines="1"
        android:padding="8dp"
        android:textColor="#fff"
        android:textColorHint="#fff" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f9d7db" />

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/ic_person_white_24dp"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Phone"
        android:maxLines="1"
        android:padding="8dp"
        android:textColor="#fff"
        android:textColorHint="#fff" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f9d7db" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/ic_lock_white_24dp"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:padding="8dp"
        android:textColor="#fff"
        android:textColorHint="#fff" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f9d7db" />
    <EditText
        android:id="@+id/etPasswordRe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/ic_lock_white_24dp"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Retype Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:padding="8dp"
        android:textColor="#fff"
        android:textColorHint="#fff" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f9d7db" />

    <EditText
        android:id="@+id/etAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@android:drawable/ic_menu_mylocation"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Address"
        android:maxLines="1"
        android:padding="8dp"
        android:textColor="#fff"
        android:textColorHint="#fff" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f9d7db" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@drawable/background_login"
            android:gravity="center|center_horizontal"
            android:text="hủy"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/colorItemAccount"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="5"
            android:background="@drawable/background_login"
            android:onClick="Register"
            android:text="Đăng ký"
            android:textAllCaps="true"
            android:textColor="@color/colorItemAccount"
            android:textStyle="bold">

        </Button>


    </LinearLayout>
</LinearLayout>