<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vang"
    tools:context=".ui.ChangeInfo">
    <include layout="@layout/toolbar_account1" />
    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="148dp"
        android:layout_height="161dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="100dp"
        app:srcCompat="@drawable/ic_account_circle_black_24dp"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView5"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="Họ và tên:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView5"
        android:layout_marginLeft="49dp"
        android:layout_marginTop="17dp"
        android:layout_toRightOf="@+id/textView"
        android:text="                                   "
        android:textSize="18sp"
        android:textStyle="bold"
        android:inputType="text"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="Password:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtPassword1"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="19dp"
        android:layout_toRightOf="@+id/textView1"
        android:inputType="textPassword"
        android:text="                   "
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:text="Địa chỉ:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtAddress1"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="69dp"
        android:layout_marginTop="26dp"
        android:layout_toRightOf="@+id/textView2"
        android:inputType="text"
        android:text="                                 "
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtAddress1"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="60dp"
        android:onClick="onSave"
        android:text="Lưu thay đổi" />
</RelativeLayout>